#不用spring的时候可以用这个
[main]

#cache Manager
shiroCacheManager = io.jboot.admin.base.plugin.shiro.cache.ShiroCacheManager
securityManager.cacheManager = $shiroCacheManager

#CredentialsMatcher
credentialsMatcher=io.jboot.admin.base.plugin.shiro.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
#允许的最大密码尝试次数，超过次数以后账户冻结指定时间
credentialsMatcher.allowRetryCount=10
#超过次数以后账户冻结的时间 单位:秒
credentialsMatcher.lockedSeconds=3600

#自定义认证授权
loginAuth=io.jboot.admin.support.auth.LoginAuth

#realm
dbRealm=io.jboot.admin.base.plugin.shiro.ShiroDbRealm
dbRealm.credentialsMatcher=$credentialsMatcher
dbRealm.authorizationCacheName=shiro-authorizationCache
dbRealm.muitiAuthenticatied=$loginAuth
securityManager.realm=$dbRealm

#session 基于缓存sessionDao，如果缓存已经实现共享，那么session也同样实现共享
sessionDAO=io.jboot.admin.base.plugin.shiro.SessionDAO
sessionDAO.activeSessionsCacheName=shiro-active-session

#设置sessionCookie
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=auid
#sessionIdCookie.domain=demo.com
#sessionIdCookie.path=
#cookie最大有效期，单位秒，默认30天
sessionIdCookie.maxAge=2592000
sessionIdCookie.httpOnly=true

#设置session会话管理
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO=$sessionDAO
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
sessionManager.sessionIdUrlRewritingEnabled=false
securityManager.sessionManager=$sessionManager
#session过期时间，单位毫秒，默认两天
securityManager.sessionManager.globalSessionTimeout=172800000

webSessionListener=io.jboot.admin.base.plugin.shiro.WebSessionListener
securityManager.sessionManager.sessionListeners = $webSessionListener

shiro.loginUrl =/login

[filters]
#编码过滤器，处理jboot中使用shiro，post中文乱码问题
character=io.jboot.admin.base.plugin.shiro.CharacterEncodingFilter

[users]
#提供了对用户/密码及其角色的配置，用户名=密码，角色1，角色2
#user1=123456,role-1
#user2=123456,role-2

[roles]
#提供了角色及权限之间关系的配置，角色=权限1，权限2
#role1=error

[urls]
/static/**  =anon
/captcha=anon
/login =  anon
/postLogin =  anon
/favicon.ico = anon

#doc
/swaggerui/** = anon

##API
/hystrix.stream = anon
/metrics = anon
/test = anon
/wechat/**  =anon

/**= character,authc
